# DrummersXamarin

./: AppForTest.sln
AppForTest/AppForTest/: App.xaml  App.xaml.cs  AppForTest.csproj  AppShell.xaml  AppShell.xaml.cs
AppForTest/AppForTest.Android/: AppForTest.Android.csproj  MainActivity.cs
AppForTest/AppForTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppForTest/AppForTest.Android/Resources/: Resource.designer.cs
AppForTest/AppForTest.Android/Resources/values/: styles.xml
AppForTest/AppForTest.iOS/: AppDelegate.cs  AppForTest.iOS.csproj  Info.plist  Main.cs
AppForTest/AppForTest.iOS/Properties/: AssemblyInfo.cs
AppForTest/AppForTest/Dto/: ExcerciseDto.cs  UserLoginDto.cs
AppForTest/AppForTest/FileHelpers/: FileOpener.cs
AppForTest/AppForTest/Models/: AuthenticationResult.cs  ExcerciseModel.cs  ResponseFromAuthentication.cs  UserModel.cs
AppForTest/AppForTest/PlayerHelpers/: Metronome.cs
AppForTest/AppForTest/Services/: ExcerciseService.cs  LoginService.cs  UserService.cs
AppForTest/AppForTest/ViewModels/: CreateExcerciseViewModel.cs  ExcerciseViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MetronomePageViewModel.cs  RegistrationViewModel.cs
AppForTest/AppForTest/Views/: CreateExcercisePage.xaml  CreateExcercisePage.xaml.cs  ExcerciseLibrary.xaml  ExcerciseLibrary.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MetronomePage.xaml  MetronomePage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
